[tox]
envlist = py27,py34,py35,pep8

[testenv]
commands=python setup.py test
deps=
  webtest
  decorator
  mock
  requests

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --ignore=E501 --show-source autodoc tests setup.py
