[tox]
envlist = py27,py34,py35,pycodestyle

[testenv]
commands=python setup.py test
deps=
  webtest
  decorator
  mock
  requests

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --repeat --ignore=E501 --show-source autodoc tests setup.py
